provider: ^6.0.5
  cached_network_image: ^3.2.3
  google_fonts : ^2.0.0
  google_nav_bar: ^5.0.6
  carousel_slider: ^4.2.1
  font_awesome_flutter: ^10.4.0
  dots_indicator: ^3.0.0
  shared_preferences: ^2.2.1
  connectivity_plus: ^4.0.2
  #--------------firebase--------------
  cloud_firestore: ^4.4.5
  firebase_storage: ^11.0.16
  firebase_database: ^10.0.16
  cloud_functions: ^4.0.13
  firebase_auth: ^4.3.0
  firebase_app_check: ^0.1.1
  firebase_messaging: ^14.3.0
  firebase_crashlytics: ^3.0.17
  firebase_remote_config: ^3.0.15
  firebase_analytics: ^10.1.6
  firebase_core: ^2.8.0
  firebase_performance: ^0.9.0
  #--------------firebase--------------
